BIN_DIR = ./bin
SRC_DIR = ./src

GLSL_OPT = spirv-opt
GLSL_OPT_FLAGS = -O
GLSL = glslangValidator
GLSL_FLAGS = -G -V

rule glsl
  command = $GLSL $GLSL_FLAGS $in -o $out && $GLSL_OPT $GLSL_OPT_FLAGS $out -o $out
rule mkdir
  command = mkdir -p $out

build $BIN_DIR/basic_shader: mkdir

build $BIN_DIR/basic_shader/vert.spv: glsl $SRC_DIR/basic_shader/shader.vert | $BIN_DIR/basic_shader
build $BIN_DIR/basic_shader/frag.spv: glsl $SRC_DIR/basic_shader/shader.frag | $BIN_DIR/basic_shader

build $BIN_DIR/shadow_map_shader: mkdir

build $BIN_DIR/shadow_map_shader/vert.spv: glsl $SRC_DIR/shadow_map_shader/shader.vert | $BIN_DIR/shadow_map_shader
build $BIN_DIR/shadow_map_shader/frag.spv: glsl $SRC_DIR/shadow_map_shader/shader.frag | $BIN_DIR/shadow_map_shader
